# wan-android-compose

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xinkon/wancompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinkon/wancompose/: MainActivity.kt  WanApplication.kt  WanDestinations.kt
app/src/main/java/com/xinkon/wancompose/base/: BaseActivity.kt  BaseDialogFragment.java
app/src/main/java/com/xinkon/wancompose/network/: ApiCall.kt
app/src/main/java/com/xinkon/wancompose/ui/: NavHost.kt
app/src/main/java/com/xinkon/wancompose/ui/components/: WanTabRow.kt
app/src/main/java/com/xinkon/wancompose/ui/home/: HomeScreen.kt
app/src/main/java/com/xinkon/wancompose/ui/mine/: MineScreen.kt
app/src/main/java/com/xinkon/wancompose/ui/square/: SquareScreen.kt
app/src/main/java/com/xinkon/wancompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xinkon/wancompose/ui/wechat/: WechatScreen.kt
app/src/main/java/com/xinkon/wancompose/utils/: ClickHelper.java  CommonUtils.kt  FileUtils.java  LogUtils.kt  MMUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xinkon/wancompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
