[versions]
#编译版本号
buildToolsVersion = "31.0.0"
compileSdk = "34"
minSdk = "24"
targetSdk = "34"

android_gradle_plugin = "8.2.2"
kotlin_gradle_plugin = "1.9.0"
kotlin-ksp = "1.9.0-1.0.11"
firebase_crashlytics_plugin = "2.9.6"

#依赖库版本号
gms_version = "4.3.15"
androidxlifecycle = "2.7.0"
kotlin = "1.8.21"
compose = "1.5.0"
compose-compiler = "1.4.7"
coroutines = "1.6.0"
room = "2.5.2"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.11"
okdownload = "1.0.7"
camerax = "1.1.0-beta03"
nav_version = "2.7.7"
firebase_bom_version = "32.1.1"
activity_version = "1.8.2"
fragment_version = "1.6.1"
media3 = "1.1.1"
coil = "2.4.0"
lottie = "6.1.0"

[bundles]

androidx = ["androidx-core", "lifecycle-runtime", "androidx-activity-ktx", "androidx-media"]
compose = ["compose-ui", "compose-ui-tooling"]
compose-debugOnly = ["compose-ui-tooling-preview", "compose-ui-test-manifest"]
media3 = ["media3", "media3-mediasession", "media3-ui"]
androidTest = ["androidx-test-ext-junit", "androidx-test-espresso-core", "androidx-test-uiautomator", "androidx-benchmark"]

module-firebase-gp-libs = [
    "firebase-config-ktx",
    "firebase-analytics-ktx",
    "gson",
    "eventbus",
    "android-material"
]

module-app-libs = [
    "androidx-appcompat",
    "androidx-core",
    "androidx-activity-ktx",
    "androidx-fragment-ktx",
    "lifecycle-runtime",
    "androidx-media",
    "lifecycle-viewmodel",
    "androidx-navigation-ui-ktx",
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-compose",

    "compose-ui", "compose-ui-tooling",
    "androidx-activity-compose",
    "compose-material3",
    "lifecycle-viewmodel-compose",

    #retrofit
    "retrofit",
    "retrofit-gson",

    "gson",
    "utilcodex",
    "eventbus",
    "mmkv",
    "permissionx",
    "coil-compose",

]

[libraries]

test-junit = "junit:junit:4.13.2"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-uiautomator = "androidx.test.uiautomator:uiautomator:2.2.0"
androidx-benchmark = "androidx.benchmark:benchmark-macro-junit4:1.1.1"

androidx-core = "androidx.core:core-ktx:1.12.0"
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity_version" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment_version" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity_version" }
androidx-media = "androidx.media:media:1.6.0"
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav_version" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav_version" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_version" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

media3 = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-mediasession = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }

lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidxlifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxlifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxlifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxlifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxlifecycle" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
compose-material = "androidx.compose.material:material:1.3.1"
compose-material3 = "androidx.compose.material3:material3:1.1.1"
android-material = "com.google.android.material:material:1.9.0"
androidx-annotation = "androidx.annotation:annotation:1.9.0"

camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "camerax" }

#firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase_bom_version" }
firebase-config = { group = "com.google.firebase", name = "firebase-config" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-config-ktx = { group = "com.google.firebase", name = "firebase-config-ktx" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-crashlytics-ndk = { group = "com.google.firebase", name = "firebase-crashlytics-ndk" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

google-services = { group = "com.google.gms", name = "google-services", version.ref = "gms_version" }
google-ads = "com.google.android.gms:play-services-ads:22.5.0"
google-billing = "com.android.billingclient:billing-ktx:6.0.1"

mlkit-face = "com.google.mlkit:face-detection:16.1.5"

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }

okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-oventsource = { module = "com.launchdarkly:okhttp-eventsource", version = "4.1.1" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okio = "com.squareup.okio:okio:3.2.0"

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

ffmpeg_command_lite = "com.github.AnJoiner:FFmpegCommand:1.2.2-lite"
ffmpeg_command = "com.github.AnJoiner:FFmpegCommand:1.2.2"

okdownload-core = { module = "com.liulishuo.okdownload:okdownload", version.ref = "okdownload" }
okdownload-ktx = { module = "com.liulishuo.okdownload:ktx", version.ref = "okdownload" }
okdownload-okhttp = { module = "com.liulishuo.okdownload:okhttp", version.ref = "okdownload" }

exoplayer = "com.google.android.exoplayer:exoplayer:2.19.0"
gson = "com.google.code.gson:gson:2.10.1"
utilcodex = "com.blankj:utilcodex:1.31.1"
eventbus = "org.greenrobot:eventbus:3.3.1"
mmkv = "com.tencent:mmkv-static:1.3.1"
appsflyer = "com.appsflyer:af-android-sdk:6.12.1"
aliyun-oss = "com.aliyun.dpa:oss-android-sdk:2.9.11"
truetime = "com.github.instacart:truetime-android:3.5"

permissionx = "com.guolindev.permissionx:permissionx:1.7.1"
leakCanary = "com.squareup.leakcanary:leakcanary-android:2.8.1"

banner = "io.github.youth5201314:banner:2.2.2"
datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0-beta01"

#亚马逊AWS SDK(云存储)
aws = "com.amazonaws:aws-android-sdk-s3:2.6.30"
aliyun = "com.aliyun.dpa:oss-android-sdk:2.9.7"
rxjava = "io.reactivex.rxjava2:rxjava:2.2.0"
rxandroid = "io.reactivex.rxjava2:rxandroid:2.1.1"
tensorflow = "org.tensorflow:tensorflow-lite:1.15.0"
tensorflow-gpu = "org.tensorflow:tensorflow-lite-gpu:1.15.0"
gpuimage = "jp.co.cyberagent.android:gpuimage:2.1.0"
play-review = "com.google.android.play:review-ktx:2.0.1"

google-mlkit-face-detection = "com.google.mlkit:face-detection:16.1.5"
google-mlkit-face-detection-services = "com.google.android.gms:play-services-mlkit-face-detection:17.0.1"
google-mlkit-segementation-selfie = "com.google.mlkit:segmentation-selfie:16.0.0-beta4"

glide = "com.github.bumptech.glide:glide:4.13.0"
glide_annotation = "com.github.bumptech.glide:compiler:4.13.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android-library = { id = "com.android.library", version.ref = "android_gradle_plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_gradle_plugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase_crashlytics_plugin" }
gms-services = { id = "com.google.gms.google-services", version.ref = "gms_version" }
navigation-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nav_version" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }

